################
# Basic configs
################
fork		20
buffer_size	10000
##########################
## Input options
##########################
species		homo_sapiens
assembly	GRCh37
port		3337
#################
# Output options
#################
force_overwrite	1 # Force the overwrite of the existing file
vcf				1 # Writes output in VCF format.
vcf_info_field	ANN
compress_output bgzip
#keep_csq		1 # Don't overwrite existing CSQ entry in VCF INFO field.
################
# Cache options
################
offline	1
compress gzcat #use gzcat instead of zcat
fasta	"$REF_file"
##############################
# Variant features annotation
##############################
#variant_class	1 # Output the Sequence Ontology variant class.
## Region overlap annotation
numbers			1 # Adds affected exon and intron numbering to to output.
domains			1 # Adds names of overlapping protein domains to output.
## Evaluation of alleles
phased			1 # Force VCF genotypes to be interpreted as phased.
allele_number	1 # Identify allele number from VCF input, where 1 = first ALT allele, etc.
minimal			1 # Convert alleles to their most minimal representation before consequence calculation
## Co-located variants flags
#check_existing	1 # checks for the existence of known variants that are co-located with your input.
af_1kg	1 # Add the global allele frequency (AF) from 1KG Phase 3 data for any known co-located variant to the output.
#af_exac 1
#max_af	1 # Report the highest allele frequency observed in any population from 1000 genomes, ESP or gnomAD.
#af_gnomad	1 # Include allele frequency from Genome Aggregation Database (gnomAD) exome populations.
pubmed			1 # Report Pubmed IDs for publications that cite existing variant.
## Variant effect predictions
sift	b # SIFT prediction and score as prediction(score)
polyphen	b # PolyPhen prediction and score as prediction(score)
## Gene/Protein Identifiers
#total_length	1 # Give cDNA, CDS and protein positions as Position/Length.
#hgvs	1 # Add HGVS nomenclature based on Ensembl stable identifiers to the output.
#hgvsg	1 # Add genomic HGVS nomenclature based on the input chromosome name.
#shift_hgvs		1 # Enable 3' shifting of HGVS notations.
#no_escape		1 # Don't URI escape HGVS strings.
#protein			1 # Add the Ensembl protein identifier to the output where appropriate.
#symbol			1 # Adds the gene symbol (e.g. HGNC) (where available) to the output.
#canonical		1 # Adds a flag indicating if the transcript is the canonical transcript for the gene.
#uniprot		1 # Adds identifiers for translated protein products from three UniProt-related databases
tsl	1 # Adds the transcript support level for this transcript to the output.
#appris			1 # Adds the APPRIS isoform annotation for this transcript to the output.
#biotype			1 # Adds the biotype of the transcript. Not used by default
############
# Filtering
############
#pick	1 # Output only the most severe consequence per gene.
pick_allele_gene	1 # chooses one line or block of consequence data per variant allele and gene combination.
#pick_allele	1 # chooses one line or block of consequence data per variant allele and gene combination.
#flag_pick_allele_gene	1 # adds the PICK flag to the chosen block of consequence data and retains others.
############
# Plugins
############
plugin Blosum62
plugin CADD "$CADD"
plugin Condel "$CONDEL"
plugin dbNSFP "$dbNSFP"
############
# Custom
############